# RoomEXAMPLE

app/: build.gradle
app/src/androidTest/java/sonu/finds/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sonu/finds/roomexample/: AddNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  NotesAdapter.java
app/src/main/res/layout/: activity_add_note_aactivity.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: delete_all_nodes.xml
app/src/test/java/sonu/finds/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
